spring.application.name=spring-config
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/meriam0000/BienEtreMicroservice.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.compatibility-verifier.enabled=false
