spring.application.name=Evenement
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/evenement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
axon.axonserver.servers=localhost:8124
axon.axonserver.context=default
axon.axonserver.token=3cdd8957-d421-4ec2-94ac-491d64c97dcf
axon.axonserver.enabled=true
spring.cloud.compatibility-verifier.enabled=false
# Retry Configuration
resilience4j.retry.instances.product-service-retry.max-attempts=3
resilience4j.retry.instances.product-service-retry.wait-duration=500ms

# Rate Limiter Configuration
resilience4j.ratelimiter.instances.product-service-rate-limiter.limit-for-period=5
resilience4j.ratelimiter.instances.product-service-rate-limiter.limit-refresh-period=1s

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.product-service-circuit-breaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.product-service-circuit-breaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.product-service-circuit-breaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product-service-circuit-breaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.product-service-circuit-breaker.permitted-number-of-calls-in-half-open-state=2
management.endpoints.web.exposure.include=prometheus,health,metrics
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true




# Axon Event Store
axon.eventhandling.processors.default.mode=tracking
axon.eventhandling.processors.default.source=eventStore
axon.eventhandling.processors.default.initial-segment-count=1
